<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Diskon Pemograman Web</title>
</head>
 
<style>
    h2 {
        text-align: center;
    }
    
    .container {
        background-color: white;
        width: 220px;
        height: 150px;
        padding: 8px;
        border-radius: 12px;
        display: flex;
       position: absolute;
       top: 40%;
       left: 50%;
       transform: translate(-50%, -50%);
       box-shadow: 1px 1px 1px 1px;
    }

    body {
        background-color: tomato;
     
    }
    
    header {
        background-color: white;
        border-radius: 12px;
        text-align: center;
        padding: 12px;
        box-shadow: 1px 1px 1px 1px;
        
        
    }

    footer {
        background-color: rgb(237, 237, 237);
        border-radius: 12px;
        text-align: center;
        padding: 12px;
        box-shadow: 1px 1px 1px 1px;
        position: absolute;
        top: 90%;   
        left: 50%;    
        transform: translate(-50%, -50%); 

    }

</style>

<body>
    <header>
    <h2><b>TUGAS QUIZ PEMOGRAMAN WEB</b></h2>
    <h2><small>241402033_Abbil Rizki Abdillah</small></h2>
</header>
    <div class="container">
    <form name="form">
       
        <label for="harga"><b>Nominal Yang Anda Inginkan</b></label><br>
        <input type="text" id="harga" name="pulsa" placeholder="Nominal"><br>
        <input type="radio" id="telkomsel" name="provider" value="telkomsel"><label for="telkomsel">Telkomsel</label>
        <input type="radio" id="indosat" name="provider" value="indosat"><label for="indosat">Indosat</label>
        <input type="radio" id="xl" name="provider" value="xl"><label for="xl">XL</label><br>
        <button type="button" onclick="hitung()">Hitung Diskon</button>
    </form>
</div>

<footer>
    <h2><b>JANGAN PERNAH BERHENTI MENCOBA</b></h2>
</footer>

    <script>
        function hitung() {
            let provider = document.form.provider.value;
            let diskon = 0;
            let pulsa = parseInt(document.form.pulsa.value);
            let hasil = 0;

            if (provider === "telkomsel") {
                diskon = 0.1; // Diskon 10%
            } else if (provider === "indosat") {
                diskon = 0.05; // Diskon 5%
            } else if (provider === "xl") {
                diskon = 0.02; // Diskon 2%
            }

            hasil = pulsa - (pulsa * diskon);
            alert(`Anda berhasil mendapatkan diskon  ${diskon * 100}% untuk kartu provider ${provider}. Total seluruh biaya yang harus anda bayar adalah Rp ${hasil}`);
        }
    </script>
</body>
</html>